@* login5 Template File *@
@()(implicit request : RequestHeader, flash:Flash )
<head>
    
</head> 
@main("Login"){
    
<body>
    <h2> Login here!</h2></h>
    <div class="form">
    <form method="post" action="@routes.task5.validateInfo" id="login">
        @helper.CSRF.formField
        Username <input type="text" name="username"id="loginUsername"></input>
        <br>
        Password <input type="password" name = "password" id="loginPassword"> </input>
        <br>
        <input type="submit"></input>
    </form>
</div>
<br>
<h2> Don't have an account? Make one below!</h2>
    <div class="form">
<form method="post" action="@routes.task5.createUser" id="createAccount">
        @helper.CSRF.formField
        Username <input type="text" name="username" id="createAccountUsername"></input>
        <br>
        Password <input type="password" name = "password" id="createAccountPassword"> </input>
        <br>
        <input type="submit"></input>
    </form>
</div>
</body>
}
<style>
body {background-color: powderblue;}
h1   {color: blue;}
h2    {color: rgb(211, 51, 161);}
    div.message {
  text-align: center;
}
ul.message1 {
  display: inline-block;
  text-align: left;
}
    input[type=submit] {
  background-color: #60cc1d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
    body {background-color: powderblue;}
    h1   {color: blue;}
    h2    {color: rgb(211, 51, 161);
            text-align:center; }
    div.form{
    display: block;
    text-align: center;
    
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
    
</style>

