
play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# TODO: Change this/add environment variable in your setup for security.
play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to any device. For Pandoras you can limit, but that is harder in the cloud.
  allowed += "."
}

slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/nwenig?user=nwenig&password=0863479"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}

play.server.http.port = 9000
